# -

TK/app/: build.gradle
TK/app/src/androidTest/java/com/jredu/tk/: ApplicationTest.java
TK/app/src/main/: AndroidManifest.xml
TK/app/src/main/res/anim/: left_out.xml  main_anim_down.xml  main_anim_up.xml  main_pop_enter.xml  main_pop_exit.xml  mine_pop_enter.xml  mine_pop_exit.xml  splash.xml
TK/app/src/main/res/color/: main_pop_rb_text.xml
TK/app/src/main/res/drawable/: answer_cli_border.xml  answer_lin_border.xml  commit_anser_cli_bg.xml  commit_answer_bg.xml  complain_et_bg.xml  complain_lv_date_bg.xml  complain_tv_bg.xml  grade_btn_bg.xml  grade_num_bg1.xml  left_lv_bg.xml  main_pop_rb_bg.xml  main_rb_bg.xml  main_right_bg.xml  mine_btn_cancel_bg.xml  mine_rl_bg1.xml  place_bg.xml  practice_bg.xml  radio_button.xml  radio_button_checked.xml  radio_button_unchecked.xml  radio_group_bg.xml  rec_recycleitem_bg.xml  recbulb_shape.xml  recpencil_shape.xml  split.xml  split_top.xml
TK/app/src/main/res/layout/: answerquestion_include.xml  bigimg.xml  header.xml  main_pop.xml  mine_nickname_pop.xml  mine_questionbank_pop.xml  mine_sex_pop.xml  mine_type_pop.xml  mine_year_pop.xml
TK/app/src/main/res/layout/activity/layout/: activity_about_us.xml  activity_answerquestion.xml  activity_collection.xml  activity_commit.xml  activity_complain.xml  activity_grade.xml  activity_group.xml  activity_knowledge_point_practice.xml  activity_mine.xml  activity_place.xml  activity_splash.xml  complain_adapter.xml  fragment_left_main.xml  fragment_main.xml
TK/app/src/main/res/layout/adapter_item/layout/: answer_question_pageitem.xml  commit_answer.xml  commit_answer_bg.xml  course_adapter.xml  devide_group_item.xml  grade_adapter.xml  grade_choice_model.xml  grid_model.xml  layout_child.xml  layout_parent.xml  ole_exam_list_item.xml  (+5 more)
TK/app/src/main/res/values/: answer_option_style.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+105 files in other folders)
