<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RadioGroup
        android:id="@+id/rg_pop"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <RadioButton
            android:checked="true"
            android:focusable="true"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:id="@+id/rb_pop_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:button="@null"
            android:text="高考"
            android:textColor="@color/main_pop_rb_text"
            android:background="@drawable/main_pop_rb_bg"/>
        <RadioButton
            android:focusable="true"
            android:id="@+id/rb_pop_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_margin="10dp"
            android:button="@null"
            android:text="高中同步"
            android:textColor="@color/main_pop_rb_text"
            android:background="@drawable/main_pop_rb_bg"/>
    </RadioGroup>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/close"/>
</LinearLayout>